<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>S</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    .jumbotron {
        margin: 0px, 30px;
    }

    #title {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url('img/balloon-1.jpg') no-repeat center;
        background-size: cover;
    }

    #txt-container {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)),
        url() no-repeat center;
        background-size: cover;
    }

    h1 {
        font-size: 40px;
        font-family: "Anton", Times, serif;
    }

    h2 {
        font-size: 20px;
        /*font-family: "Anton", Times, serif;*/
    }

    .text-vertical-center {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: white;
    }

    @media(min-width:768px) {
        h1 {
            font-size: 80px;
        }
        h2 {
            font-size: 40px;
        }
    }

    @media(min-width:992px) {
        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 50px;
        }
    }

     @media(min-width:1200px) {
        h1 {
            font-size: 120px;
        }
        h2 {
            font-size: 60px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">S.H.A.B.R.</a>
            </div>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="nav navbar-nav">

                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>

            </div>
        </div>
    </nav>
    <header id="title">
        <div class="text-vertical-center">
            <h1>Skydance Hot Air Balloon Rides</h1>
            <h2>Ride with the wind. Dance with the sky</h2>
        </div>
    </header>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome</h1>
        </div>
    </div>


    <div class="container" id="txt-container">
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>
</body>

</html>
